<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/resources/css/style.css"/>
    <title>The Sea Nation</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="static/resources/img/logo-b.png" alt="Logo The Sea Nation"/></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <p class="nav-link active" aria-current="page">Ika Roa - first on the world, self-sufficiency
                            and
                            self-made,
                            blue water boat.</p>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page"
                           href="https://www.facebook.com/theseanation">Facebook</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="https://www.youtube
                    .com/channel/UCQxBTUq1R2InHk27vEA6Qeg">YouTube</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>


<div class="bg-image d-flex justify-content-center align-items-center"
     style="background-image: url('static/vendors/img/sailing2.jpg'); height: 100vh;">

    <div class="d-flex justify-content-center align-items-center h-100">
        <div class="containter">
            <figure style="max-width: 70rem;">
                <blockquote class="blockquote text-white mx-5">
                    <p>I am a citizen of the most beautiful nation on earth, a nation whose laws are harsh yet simple, a
                        nation that never cheats, which is immense and without borders, where life is lived in the
                        present. In this limitless nation, this nation of wind, light, and peace, there is no other
                        ruler besides the sea (..)</p>
                </blockquote>
                <figcaption class="blockquote-footer text-white">
                    Bernard Moitessier<cite title="Source Title"></cite>
                </figcaption>
            </figure>
        </div>
    </div>
</div>

<nav class="navbar navbar-expand-lg navbar-light" style="background-image: url('static/vendors/img/sailing8.jpg');">
    <div class="container mb-3">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page"
                       href="https://www.facebook.com/theseanation">FACEBOOK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.youtube.com/channel/UCQxBTUq1R2InHk27vEA6Qeg">YOUTUBE</a>
                </li>
                <li class="nav-item"><p class="nav-link active" aria-current="page">She will sailing, might be soon,
                    may be later, but she will be!</p></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
-->
</body>
</html>